 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Использование float</title>
  <style type="text/css">
   .col1, .col2, .footer { padding: 0px; }
   .col1 { float: left; width: 19%;
border: 4px solid black; /* Параметры границы */
 height : 1000px ; background:  gold; }
   .col2 { margin-left: 20%; height : 100px ; background: White; }
.col3 { float: left; width: 70%;border: 4px solid black; /* Параметры границы */
 height : 100% ; background: blue; }
.col4 { float: left;border: 4px solid black; /* Параметры границы */ width: 70%; height : 585px ; background: White; }

.col5 { float: right; width: 19%;border: 4px solid black; /* Параметры границы */ height : 1000px ; background: white; }
  .col7 { float: left; width: 5%;
border: 4px solid black; /* Параметры границы */
 height : 1000px ; background:  цршду; }
  </style>
 </head>
 <body>
  <div class="col1"><h3>Меню</h3><p>Лучшие фотографии</p>
   <p>По годам</p><p>По рейтингу</p><p> <p>По коммеwsaaaaaaaнтариям</p><p>По коммеwsaaaaaaaнтариям</p><p>По коммеwsaaaaaaaнтариям</p></div>
  <div class="col7"> </div>
 
<div class="col3"><h3>Меню</h3><p>Лучшие фотографии</p>
   <p>По годам</p><p>По рейтингу</p> <p>По коммеdfsfнтариям</p></div>



 <div class="col4"><head>
            <script language="JavaScript">
                        function calculation() {
                       
                        var i = 0 ;                                               
                        for (var i; i < 20; i = i + 1.5) {
                            var x=-10;
                            var y=-10;
                            var z=-10;  
                            x = x+i;
                            y = y+i;
                            z = z+i;
                            var result=Math.pow(((1-(x/y))),2)+z;
                            alert(result);
                        }
                     }

                        
                        
                        
                        
                        </script>
                        <form>
                            <input type="button" value="Розрахунок" onClick="calculation()">
                          </form>
</body>


</div>

 
 <div class="col3"><h3>Меню</h3><p>Лучшие фотографии</p>
   <p>По годам</p><p>По рейтингу</p><p>По коммawsddwентариям</p></div>
 
   
 
 </body>
</html>